# ToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/ericwathome/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ericwathome/todo/: MainActivity.kt
app/src/main/java/tech/ericwathome/todo/di/: AppModule.kt  ToDoApp.kt
app/src/main/java/tech/ericwathome/todo/feature_note/data/entity/: NoteEntity.kt
app/src/main/java/tech/ericwathome/todo/feature_note/data/local/: NoteDao.kt  TodoDatabase.kt
app/src/main/java/tech/ericwathome/todo/feature_note/data/mappers/: NoteEntityToNote.kt  NoteToNoteEntity.kt
app/src/main/java/tech/ericwathome/todo/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/tech/ericwathome/todo/feature_note/domain/model/: Note.kt
app/src/main/java/tech/ericwathome/todo/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/tech/ericwathome/todo/feature_note/domain/use_case/: AddNote.kt  AllNotes.kt  DeleteNote.kt  FindNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/tech/ericwathome/todo/feature_note/presentation/all_notes/: AllNotesEvent.kt  AllNotesScreen.kt  AllNotesState.kt  AllNotesViewModel.kt
app/src/main/java/tech/ericwathome/todo/feature_note/presentation/all_notes/components/: NoteItem.kt
app/src/main/java/tech/ericwathome/todo/navigation/: Route.kt
app/src/main/java/tech/ericwathome/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/ericwathome/todo/util/: UiEvent.kt  UiText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tech/ericwathome/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
