[versions]
androidx-core-ktx = "1.10.1"
androidx-lifecycle-runtime-ktx = "2.6.1"
androidx-activity-compose = "1.7.1"
androidx-compose-bom = "2022.10.00"
test-junit = "4.13.2"
androidx-test-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
hilt-android = "2.45"
hilt-compiler = "2.45"
hilt-navigation-compose = "1.0.0"
room = "2.5.1"
navigation-compose = "2.5.3"
kotlinx-coroutines-android = "1.6.4"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

[bundles]
implementation = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "hilt-android", "hilt-navigation-compose", "androidx-room-runtime", "navigation-compose", "kotlinx-coroutines-android", "androidx-room-ktx"]
testImplementation = ["test-junit"]
androidTestImplementation = ["androidx-test-junit", "androidx-espresso-core", "androidx-compose-ui-test-junit4"]
debugImplementation = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
kapt = ["hilt-compiler", "androidx-room-compiler"]
annotationProcessor = ["androidx-room-compiler"]