plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'tech.ericwathome.todo'
    compileSdk 33

    defaultConfig {
        applicationId "tech.ericwathome.todo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation (libs.bundles.implementation)
    implementation platform(libs.androidx.compose.bom)
    kapt (libs.bundles.kapt)
    testImplementation (libs.bundles.testImplementation)
    androidTestImplementation (libs.bundles.androidTestImplementation)
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation (libs.bundles.debugImplementation)
    annotationProcessor(libs.bundles.annotationProcessor)
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}